[33mcommit b4d4b7ccaa9238d7595df034f8e6fd1cd3531367[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m)[m
Author: Gabriel Carlos <gabrielcss.oficial@gmail.com>
Date:   Sat Jul 30 16:23:41 2022 -0300

    Treinando GIT para ficar fera

[33mcommit ca6453e577f5cd088ab38dd667dfe14d96eb11e3[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mstaging[m[33m)[m
Author: Gabriel Carlos <gabrielcss.oficial@gmail.com>
Date:   Fri Jul 29 21:32:12 2022 -0300

    NOVA funcionalidade

[33mcommit 0c3ea599dae937bff5f237145719cf7a41be6511[m
Author: Gabriel Carlos <gabrielcss.oficial@gmail.com>
Date:   Fri Jul 29 21:19:00 2022 -0300

    Adicionei uma nova linha

[33mcommit 70b1a8102ba997f58ae78c12dcecc09987a1cba3[m
Author: Gabriel Carlos <gabrielcss.oficial@gmail.com>
Date:   Fri Jul 29 21:07:31 2022 -0300

    commit inicial
